#server.port=8085

jwt.secret=secret
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'
